(
    base: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7145773,
        green: 0.5984989,
        blue: 0.85261655,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.44109133,
        green: 0.3685423,
        blue: 0.5273658,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7145773,
        green: 0.5984989,
        blue: 0.85261655,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.39803922,
        green: 0.3254902,
        blue: 0.48431373,
        alpha: 1.0,
    ),
    border: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 0.5,
    ),
)